events { }

http {
  server {
    listen 80;
    client_max_body_size 1G;

    # Serve static files directly
    location / {
      root /app/public;
      try_files $uri /index.php$is_args$args;
    }

    # Pass PHP requests to PHP-FPM
    location ~ ^/(?!pma/).*\.php$ {
      root /app/public;
      include fastcgi_params;
      fastcgi_pass php-fpm:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $document_root;
      try_files $uri =404;
    }

     # Mercure
    location /.well-known/mercure/ {
      proxy_pass http://mercure:3000/.well-known/mercure/;
      proxy_read_timeout 24h;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

      # Configuration des logs
      access_log  /var/log/nginx/mercure_access.log;
      error_log   /var/log/nginx/mercure_error.log;

    # PhpMyAdmin
    location /pma/ {
      proxy_pass http://phpmyadmin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
